<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db1.db" uuid="99c7a2e4-c527-4402-8069-2828614d950d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>