<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - u151733854_bpi@mysql.hostinger.pl" uuid="96be252a-7f68-476f-9e72-3fb3d9ccbfc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - db1.db" uuid="99c7a2e4-c527-4402-8069-2828614d950d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="test" schema="" catalog="" type="TABLE">
      <column name="one" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="two" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>